DB_CONNECTION = mongodb://admin:zxcvb123#@ds039271.mlab.com:39271/simple-mern-app

DB_TEST_CONNECTION = mongodb://admin:zxcvb123#@ds039281.mlab.com:39281/simple-mern-app-test

SECRET_KEY = $thisisasecretkey$123#567&

# Never commit this file
